{
  "name": "gas-syntax-highlighting",
  "version": "0.6.10",
  "scripts": {
    "test": "vscode-test"
  },
  "displayName": "Apps Script Syntax Colors (gas) by Jaromir Ihln",
  "description": "Zvýraznění syntaxe pro Google Apps Script (.gs) soubory.",
  "publisher": "JaromrIhln",
  "author": {
    "name": "Jaromír Ihln"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon_master.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:gas"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gas",
        "extensions": [
          ".gs"
        ],
        "aliases": [
          "Google Apps Script",
          "gas"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "images/gas-apps-script.png",
          "dark": "images/gas-apps-script.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "gas",
        "scopeName": "source.gas",
        "path": "./syntaxes/gas.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.javascript": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "gas",
        "path": "./.vscode/jaromirihln.google-gas.code-snippets"
      }
    ]
  },
  "homepage": "https://jiwebmaster.cz/",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaromirIhln/gas-code-highlighting.git"
  },
  "devDependencies": {
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
